<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insetar"
            android:icon="@drawable/ic_baseline_add_business_24"
            android:title="@string/menu_insetar" />
        <item
            android:id="@+id/nav_mostrar"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/menu_mostrar" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/ic_baseline_delete_forever_24"
            android:title="@string/menu_eliminar" />
        <item
            android:id="@+id/nav_actualizar"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="@string/menu_actualizar"/>
    </group>
</menu>